<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMore">

    <LinearLayout
        android:id="@+id/home_more_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:padding="@dimen/medium_20"
        android:layout_marginTop="@dimen/large_50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_more_add_employee_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base"
            android:gravity="center"
            android:background="@drawable/border_corner"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="@string/add_employee"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/arrow"
                android:contentDescription="@string/image_content_description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_more_add_branch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base"
            android:gravity="center"
            android:background="@drawable/border_corner"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="@string/add_branch"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/arrow"
                android:contentDescription="@string/image_content_description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_more_update_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base"
            android:gravity="center"
            android:background="@drawable/border_corner"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="@string/update_password"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/arrow"
                android:contentDescription="@string/image_content_description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_more_about_us_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base"
            android:gravity="center"
            android:background="@drawable/border_corner"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="@string/about_us"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/arrow"
                android:contentDescription="@string/image_content_description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_more_sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base"
            android:gravity="center"
            android:background="@drawable/border_corner"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="@string/sign_out"
                android:textAlignment="center"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/arrow"
                android:contentDescription="@string/image_content_description"/>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_75"
        app:menu="@menu/nav_onboard"/>

</RelativeLayout>